DATABASE_URL="file:./dev.db"

TURSO_DATABASE_URL="" # libsql://your-db-name-your-org.turso.io
TURSO_AUTH_TOKEN=""

AUTH_SECRET="" # Run `npx auth secret` to generate
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
